{
  "name": "8p3p-control-layer",
  "version": "1.0.0",
  "description": "**A vendor-agnostic, contract-driven intelligence engine for adaptive learning systems**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:contracts": "vitest run tests/contracts",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "validate:schemas": "tsx scripts/validate-schemas.ts",
    "validate:fixtures": "tsx scripts/validate-fixtures.ts",
    "validate:api": "redocly lint docs/api/openapi.yaml",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyanvargas/8p3p-control-layer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rhyanvargas/8p3p-control-layer/issues"
  },
  "homepage": "https://github.com/rhyanvargas/8p3p-control-layer#readme",
  "dependencies": {
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.7.2"
  },
  "devDependencies": {
    "@redocly/cli": "^1.31.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  }
}
