{
  "name": "@8p3p/explanation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.0",
    "@aws-sdk/credential-providers": "^3.1075.0",
    "ai": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
